# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.Api/: CustomMiddleware.cs  EmployeeManagement.Api.csproj  Program.cs  appsettings.json
EmployeeManagement.Api/Controllers/: EmployeeController.cs
EmployeeManagement.Api/Infrastructure/: ApplicationModule.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Business/: EmployeeManagement.Business.csproj  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Data/: EmployeeManagement.Data.csproj  MigrationSetup.txt
EmployeeManagement.Data/Configurations/: EmployeeConfiguration.cs  ProjectConfiguration.cs
EmployeeManagement.Data/Data/: EmployeeManagementContext.cs
EmployeeManagement.Data/Migrations/: 20221203140514_EmployeeManagement00001.Designer.cs  20221203140514_EmployeeManagement00001.cs  EmployeeManagementContextModelSnapshot.cs
EmployeeManagement.Model/: Class1.cs  Employee.cs  Project.cs
EmployeeManagement.Model/Enums/: DpartmentType.cs
EmployeeManagement.Util/: Class1.cs  EnumHelper.cs
EmployeeManagement.ViewModel/: Class1.cs  EmployeeManagement.ViewModel.csproj  EmployeeViewModel.cs  ProjectViewModel.cs
EmployeeManagement.ViewModel/Common/: DropDownViewModel.cs  ResponseViewModel.cs
